spring.datasource.url=jdbc:postgresql://ec2-54-247-121-238.eu-west-1.compute.amazonaws.com:5432/d71ieq28f68o4j?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jymmwaiaabbous
spring.datasource.password=KySSC_uYzJPlYom4hQFpOkRZbG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret